{
  // Disabled due to matangover.mypy extension not supporting monorepos
  // To be addressed as part of https://github.com/matangover/mypy-vscode/issues/82
  "mypy.enabled": false,
  
  // Performance optimizations
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/build": true,
    "**/.mypy_cache": true,
    "**/.tox": true,
    "**/.venv": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/__pycache__": true,
    "**/.next": true,
    "**/pnpm-lock.yaml": true,
    "**/package-lock.json": true,
    "**/*.teal": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/build/**": true
  },
  
  // Python settings
  "python.analysis.exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.venv"
  ],
  "python.analysis.autoSearchPaths": false,
  "python.analysis.indexing": true,
  
  // Disable automatic type checking that can cause hangs
  "python.linting.enabled": false,
  "python.analysis.typeCheckingMode": "off",
  
  // Editor performance
  "editor.suggest.showWords": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  
  // Git performance
  "git.autorefresh": false,
  "git.untrackedChanges": "hidden"
}
